PORT=3000
DATABASE_URL=postgresql://postgres:YgBoFMrBNKaTNiSYFuwJztyjKSaYwjCZ@gondola.proxy.rlwy.net:38382/railway
SHOPIFY_STORE_DOMAIN=tonstore.myshopify.com
SHOPIFY_ADMIN_API_ACCESS_TOKEN=ton_token_admin
